<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Certification</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap" rel="stylesheet">
        <style type="text/css">
            body{
                font-family: 'Rubik', sans-serif;
            }
            .text-black{
                color: #282828;
            }
            .add_certificate{
                position: absolute;
                width:50%;
                top: 260px;
                left: 50px;
            }
            .certificate_issue_details_date{
                position: absolute;
                width: 310px;
                bottom:40px;
                left: 50px;
            }
            .cerification_number{
                position: absolute;
                bottom: 40px;
                right: 56px;
            }
            hr{
                margin: 10px 0px 15px;
                border: 0;
                border-bottom: 1px solid #aaaaaa !important;
            }
            img{
                max-width:848px;max-height:600px;
            }
            .mx-auto{
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .relative{
                position: relative;
            }
            .my-12{
                margin-top:50px;
                margin-bottom: 50px;
            }
            .text-black{
                color: #282828;
            }
            .text-base{
                font-size:14px;
                line-height: 20px;
            }
            .font-light{
                font-weight: 300;
            }
            .font-semibold{
                font-weight: 600 ;
            }
            .font-bold{
                font-weight: 700 ;
            }
            .mb-2{
                margin-bottom: .5rem;
            }
            .capitalize{
                text-transform: capitalize;
            }
            .text-orange{
                color: #FF6C1A;
            }
            .text-5xl{
                font-size:36px;
                line-height: 50px;
            }
            .text-sm{
                font-size:10px;
                line-height: 16px;
            }
            .text-gray{
                color:#606060
            }
            h5,h6{
                margin: 0 !important;
            }
        </style>
    </head>
    <body>
        <div class="my-12 mx-auto" style="width:848px;max-height:600px;" >
            <div class="relative">
                <img src="http://104.248.15.243/codespot-frontend/assets/images/event/session.svg" alt="session">
                <div class="add_certificate">
                    <h6 class="text-black text-base font-light mb-2">This is to Certify that</h6>
                    <h5 class="text-orange capitalize text-5xl font-semibold">${data.studentName}</h5>
                    <hr>
                    <p class="text-black text-base font-normal">Has Successfully Completed Hands-on ${data.eventType} in <span class="text-orange font-bold">${data.eventName}</span> at <span class="font-bold">${data.venue}</span>, held on <span class="font-semibold text-orange">${data.date}</span>.</p>
                </div>
                <div class="certificate_issue_details_date">
                    <p class="text-sm font-normal text-gray">Verified Certificate issue on: May 1st 2023</p>
                </div>
                <div class="cerification_number">
                    <p class="text-sm font-normal text-gray">Valid Certificate ID: CSF045627be4785</p>
                </div>
            </div>
        </div>
    </body>
    </html>